---
nfs_server_packages:
  - "nfs-common"
  - "nfs-kernel-server"

nfs_client_packages:
  - "nfs-common"

mount_dir:
  - "/mnt/kube_default_pv"
  - "/mnt/k8s_pv"


server_mount_dir: "/mnt/kube_default_pv"
client_mount_dir: "/mnt/kube_default_pv"
server_mount_dir1: "/mnt/k8s_pv"
client_mount_dir1: "/mnt/k8s_pv"
